<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_explore"
            android:icon="@drawable/icons_explore"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_favorite"
            android:icon="@drawable/icons_favorite"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/icons_history"
            android:title="@string/title_notifications"/>

</menu>
